# banktrack

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/pinguin/banktrack/: CliCommand.kt  Printer.kt  XLS2QIF.kt  XLSReport.kt  main.kt
src/main/kotlin/org/pinguin/banktrack/codecs/: AccountDecoder.kt  AccountDecoderHelper.kt  HTMLAccountDecoder.kt  QifTransactionsEncoder.kt  SourceStructure.kt  SourceStructureFinder.kt  TransactionsEncoder.kt  XLSAccountDecoder.kt
src/main/kotlin/org/pinguin/banktrack/lang/: GroupBy.kt
src/main/kotlin/org/pinguin/banktrack/loader/: AccountLoader.kt  AccountsLoader.kt
src/main/kotlin/org/pinguin/banktrack/model/: Account.kt  Categories.kt  Category.kt  MutableAccount.kt  Transaction.kt
src/main/kotlin/org/pinguin/banktrack/xlsx/: CategoriesSheet.kt  CellStyles.kt  Fonts.kt  Formulas.kt  Styles.kt
src/test/kotlin/org/pinguin/banktrack/: AccountMergeTests.kt  CategoriesTests.kt  HTMLAccountDecoderTests.kt  SourceStructureParserTests.kt
src/test/resources/org/pinguin/banktrack/: html.def
