buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

repositories {
  mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.github.ajalt:clikt:1.6.0'
    testCompile  'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

application {
    mainClassName = 'org.pinguin.banktrack.MainKt'
    applicationName = 'banktrack'
}


jar {
    manifest { attributes 'Main-Class': 'org.pinguin.banktrack.MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

