plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:4.0.1'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.ajalt:clikt:1.6.0'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    mainClassName = 'org.pinguin.banktrack.MainKt'
    applicationName = 'banktrack'
}


task dist(type: Sync) {
    from shadowJar
    into "${System.env.HOME}/bin/banktrack"
}

